# tired-wire

./: Program.cs  README.md  tired-wire.csproj
Properties/: launchSettings.json
server/: Program.cs
test-copy-avro/: Program.cs  orderDetails.avsc  test-copy-avro.csproj
test-copy-mongo/: Program.cs  test-copy-mongo.csproj
